org.gradle.warning.mode=all

SONATYPE_HOST=S01

RELEASE_SIGNING_ENABLED=true

POM_NAME=Deep lambda serialization
POM_DESCRIPTION=Deep serialization of Java functions
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/andrzejressel/deep-lambda-serialization

POM_SCM_URL=https://github.com/andrzejressel/deep-lambda-serialization/
POM_SCM_CONNECTION=scm:git:git://github.com/andrzejressel/deep-lambda-serialization.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/andrzejressel/deep-lambda-serialization.git

POM_DEVELOPER_ID=andrzejressel
POM_DEVELOPER_NAME=Andrzej Ressel
POM_DEVELOPER_URL=https://github.com/andrzejressel/
